<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Alunos - Força Total</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">FORÇA TOTAL</div>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="modalidades.html">Modalidades</a></li>
                <li><a href="cadastro_alunos.html">Gestão de Alunos</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h2>Cadastro de Novo Aluno (CRUD Simulado - Criação)</h2>
        
        <form action="/backend-simulado-cadastro" method="post">
            <div class="form-group">
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            
            <div class="form-group">
                <label for="idade">Idade:</label>
                <input type="number" id="idade" name="idade" min="15" required>
            </div>
            
            <div class="form-group">
                <label for="modalidade">Modalidade:</label>
                <select id="modalidade" name="modalidade" required>
                    <option value="" disabled selected>Selecione uma modalidade</option>
                    <option value="musculacao">Musculação</option>
                    <option value="cross">Cross Training</option>
                    <option value="yoga">Yoga e Pilates</option>
                    <option value="lutas">Boxe e Muay Thai</option>
                    <option value="natacao">Natação</option>
                </select>
            </div>
            
            <button type="submit" class="btn-submit">Cadastrar Aluno (Simulado)</button>
        </form>

        <hr style="margin: 40px 0;">

        <h2>Alunos Cadastrados (CRUD Simulado - Leitura)</h2>
        
        <table class="tabela-alunos">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Modalidade</th>
                    <th>Ações (Simuladas)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>João Victor Silva</td>
                    <td>28</td>
                    <td>Musculação</td>
                    <td>
                        <button class="btn-acao btn-editar">Editar</button>
                        <button class="btn-acao btn-excluir">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>Mariana Lopes Souza</td>
                    <td>35</td>
                    <td>Cross Training</td>
                    <td>
                        <button class="btn-acao btn-editar">Editar</button>
                        <button class="btn-acao btn-excluir">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>Pedro Henrique Santos</td>
                    <td>22</td>
                    <td>Natação</td>
                    <td>
                        <button class="btn-acao btn-editar">Editar</button>
                        <button class="btn-acao btn-excluir">Excluir</button>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <p style="margin-top: 15px; font-style: italic;">**Nota:** Os botões "Editar" e "Excluir" estão apenas estilizados. O CRUD completo requer programação em JavaScript ou outra linguagem backend.</p>
    </main>
</body>
</html>