<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Força Total - Sua Jornada Fitness Começa Aqui</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">FORÇA TOTAL</div>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="modalidades.html">Modalidades</a></li>
                <li><a href="cadastro_alunos.html">Gestão de Alunos</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h1>Bem-vindo à Força Total!</h1>
        
        <p>A Força Total é mais do que uma academia; é o seu parceiro na busca por uma vida mais saudável e forte. Com equipamentos de ponta, instrutores certificados e uma comunidade motivadora, oferecemos o ambiente perfeito para você superar seus limites. **Seu corpo, suas regras, nossa força!**</p>

        <h2>Nossos Diferenciais</h2>
        <ul>
            <li>Estrutura moderna e climatizada.</li>
            <li>Acompanhamento nutricional (opcional).</li>
            <li>Variedade de aulas coletivas.</li>
            <li>Horários flexíveis para o seu dia a dia.</li>
        </ul>
    </main>
    <footer>
    <div class="footer-content">
        <p>FORÇA TOTAL - Treinando Vencedores</p>
        <p>📍 Endereço Fictício: Rua da Malhação, 123 - Bairro Fitness - Cidade Exemplo</p>
        <p>📞 Contato: (11) 98765-4321 | 📧 Email: <a href="mailto:contato@forcastotal.com">contato@forcastotal.com</a></p>
        <p>© 2025. Todos os direitos reservados.</p>
    </div>
</footer>
</body>
</html>