<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Força Total</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">FORÇA TOTAL</div>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="modalidades.html">Modalidades</a></li>
                <li><a href="cadastro_alunos.html">Gestão de Alunos</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h2>Acesso Administrativo</h2>
        
        <form action="/login" method="post" style="max-width: 400px; margin: 0 auto;">
            <p>*(O backend Node.js fará a leitura e validação.)*</p>
            <div class="form-group">
                <label for="usuario">Usuário:</label>
                <input type="text" id="usuario" name="usuario" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <button type="submit" class="btn-submit">Entrar</button>
        </form>
    </main>
</body>
</html>