<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modalidades - Força Total</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">FORÇA TOTAL</div>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="modalidades.html">Modalidades</a></li>
                <li><a href="cadastro_alunos.html">Gestão de Alunos</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h2>Conheça Nossas Modalidades</h2>
        
        <div class="modalidades-grid">
            
            <div class="modalidade-card">
                <h3>Musculação</h3>
                <p>Treinamento de resistência para aumento de força e massa muscular, com acompanhamento personalizado.</p>
            </div>

            <div class="modalidade-card">
                <h3>Cross Training</h3>
                <p>Treinos de alta intensidade e funcionalidade, combinando levantamento de peso, ginástica e cardio.</p>
            </div>
            
            <div class="modalidade-card">
                <h3>Yoga e Pilates</h3>
                <p>Foco em flexibilidade, postura e bem-estar. Ideal para o equilíbrio do corpo e mente.</p>
            </div>
            
            <div class="modalidade-card">
                <h3>Boxe e Muay Thai</h3>
                <p>Aulas de luta para desestresse, condicionamento cardiovascular e desenvolvimento de defesa pessoal.</p>
            </div>
            
            <div class="modalidade-card">
                <h3>Natação</h3>
                <p>Treinos na piscina para todos os níveis, melhorando a capacidade pulmonar e o condicionamento total.</p>
            </div>
        </div>
    </main>
    <footer>
    <div class="footer-content">
        <p>FORÇA TOTAL - Treinando Vencedores</p>
        <p>📍 Endereço Fictício: Rua da Malhação, 123 - Bairro Fitness - Cidade Exemplo</p>
        <p>📞 Contato: (11) 98765-4321 | 📧 Email: <a href="mailto:contato@forcastotal.com">contato@forcastotal.com</a></p>
        <p>© 2025. Todos os direitos reservados.</p>
    </div>
</footer>
</body>
</html>